Perintah Find Dan Findone Di Mongodb


1. "C:\Program Files\MongoDB\Server\7.0\bin\mongod.exe" --dbpath="c:\data\db"

2. baru ketik mongosh

==========================================

testing 1  : 

1. show dbs 
2. use Aplikasi
3. db 
4. db.getCollectionNames()  // cara cek nama collections atau table
5. db.users.find() // cek isi data users

=============================


testing ke 2 :

1. Memasukkan satu dokumen:

db.users.insert({
    name: "John Doe",
    email: "john@example.com",
    age: 30
})

2. Memasukkan beberapa dokumen:

db.users.insertMany([
    {
        name: "Jane Doe",
        email: "jane@example.com",
        age: 25
    },
    {
        name: "Bob Smith",
        email: "bob@example.com",
        age: 40
    }
])

==============================

3. Perintah Find Dan Findone Di Mongodb

*****find():*****

// Mencari semua dokumen dalam koleksi "users"
db.users.find()

// Mencari dokumen dengan nama "John"
db.users.find({ name: "John" })

// Menampilkan hanya field "name" dan "email"
db.users.find({}, { name: 1, email: 1, _id: 0 })


******findOne():******

// Mengambil satu dokumen dari koleksi "users"
db.users.findOne()

// Mengambil satu dokumen dengan nama "John"
db.users.findOne({ name: "John" })

// Menampilkan hanya field "name" dan "email"
db.users.findOne({ name: "John" }, { name: 1, email: 1, _id: 0 })

=====================================






