Cara Menjalankan Mongodb Dan Menggunakan Mongo Shell


1. "C:\Program Files\MongoDB\Server\7.0\bin\mongod.exe" --dbpath="c:\data\db"

2. baru ketik mongosh


===================================

Beberapa perintah dasar yang dapat Anda gunakan di Mongo Shell:

1. show dbs - Menampilkan daftar database yang tersedia
2. use <database_name> - Memilih database yang akan digunakan
3. db - Menampilkan database yang sedang aktif
show collections - Menampilkan daftar koleksi (tabel) di database yang aktif
db.<collection_name>.find() - Menampilkan dokumen-dokumen dalam koleksi
db.<collection_name>.insert({ ... }) - Menambahkan dokumen baru ke dalam koleksi
db.<collection_name>.update({ ... }, { ... }) - Memperbarui dokumen dalam koleksi
db.<collection_name>.remove({ ... }) - Menghapus dokumen dari koleksi


==========================================

testing : 

1. show dbs 
2. use Aplikasi
3. db 

=============================

